<!DOCTYPE html>

<html lang="end">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap");
      * {
        font-family: "Poppins", cursive;
      }
      body {
        color: azure;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 255, 255);
      }
      .button {
        padding: 10px 60px;
        background: none;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 30px;
        color: #000000;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        text-decoration: underline;
        position: absolute;
        margin-top: 130px;
      }
    </style>
  </head>
  <body>
    <h1 style="color: black">SURPRISE!!!</h1>
    <p class="text" id="result" style="color: black"></p>
    <a class="button" id="popup2" href="joke.html"></a>

    <script type="text/javascript">
      function message() {
        document.getElementById("result").innerHTML =
          "joke naa ra bitaw HAHAHAHAHA";
      }
      setTimeout(message, 3100);
    </script>
    <script type="text/javascript">
      function message() {
        document.getElementById("popup2").innerHTML = "click me";
      }
      setTimeout(message, 4150);
    </script>
  </body>
</html>

