<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/flower.png" type="image/x-icon" />
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .flip-card {
        background-color: transparent;
        width: 190px;
        height: 254px;
        perspective: 1000px;
        font-family: sans-serif;
      }

      .title {
        font-size: 1.5em;
        font-weight: 900;
        text-align: center;
        margin: 0;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front {
        box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid coral;
        border-radius: 1rem;
      }

      .flip-card-front {
        background: linear-gradient(
          120deg,
          rgb(255, 210, 196) 60%,
          rgb(243, 198, 198) 88%,
          rgb(255, 195, 195) 40%,
          rgba(255, 127, 80, 0.603) 18%
        );
        color: rgb(255, 100, 80);
      }

      .flip-card-back {
        background: linear-gradient(120deg);
        color: white;
        transform: rotateY(180deg);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 18rem;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flower {
        width: 18rem;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        align-self: center;
        left: 45px;
        top: -30px;
        filter: drop-shadow(4px 4px 4px coral);
      }
    </style>
  </head>
  <body>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <p class="title">HAPPY VALENTINE'S DAY</p>
          <p>flip me mf</p>
        </div>
        <div class="flip-card-back">
          <img class="flower" src="img/flower.png" />
        </div>
      </div>
    </div>
  </body>
</html>
